spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/wholesale_store100?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html
